# EXPORTER USED
otel.metrics.exporter=otlp
otel.logs.exporter=none
otel.traces.exporter=none

# TRANSPORT PROTOCOLS
otel.exporter.otlp.metrics.protocol=http/protobuf
#otel.exporter.otlp.traces.protocol=http/protobuf
#otel.exporter.otlp.logs.protocol=http/protobuf

# LOCAL
otel.exporter.otlp.metrics.endpoint=http://mimir:9009/otlp/v1/metrics
#otel.exporter.otlp.logs.endpoint=http://loki/otlp/v1/logs
#otel.exporter.otlp.traces.endpoint=http://tempoo/


# LOGS HEADER
#otel.exporter.otlp.logs.headers=X-Scope-OrgId=JPL

# SERVICE NAME
otel.service.name=sandbox
#otel.resource.attributes="deployment.environment=sit"
